{
  "name": "app-estudiante-backend",
  "version": "1.0.0",
  "description": "Backend REST API para Aplicación de Estudiantes con Azure SQL Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mssql": "^12.1.0",
    "node-fetch": "^2.6.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
